[begin] run.sh $ run_origin at 1599062050
load data took 1.298s
create train_loader took 13.018s
create subgraph_loader took 12.722s
build model took 3.134s
before train took 0.000s
Epoch 01: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153431/153431 [00:21<00:00, 7158.34it/s]
Epoch 01, Loss: 0.5174, Approx. Train: 0.8929
train took 21.440s
main took 51.845s
[done] run.sh $ run_origin took 58s

[begin] run.sh $ run_quiver at 1599062108
load data took 1.294s
create train_loader took 4.865s
create subgraph_loader took 1.920s
build model took 0.210s
before train took 0.000s
Epoch 01: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153431/153431 [00:04<00:00, 33459.96it/s]
Epoch 01, Loss: 0.5119, Approx. Train: 0.8940
train took 4.593s
main took 13.104s
[done] run.sh $ run_quiver took 18s
